{
    "ConnectionStrings": {
        "RoutinesDatabase": "Host=localhost;Database=tenant_3f51798e-0376-4a53-b8ec-70d24ebda265;Username=default;Password=secret"
    },
    "Consumer": {
        "BootstrapServers": "kafka:9092",
        "GroupID": "observations"
    }
}

